# Use this file as a model to create a .env file in the same (root) folder.
# Replace the placeholders with actual values from your OpenAI and MongoDB
# accoounts.

# OpenAI
OPEN_AI_ORGANIZATION_ID="<YOUR_ORGANIZATION_ID>"
OPEN_AI_PROJECT_ID="<YOUR_PROJECT_ID>"
OPEN_AI_PROJECT_SECRET="<YOUR_PROJECT_SECRET>"
OPEN_AI_ASSISTANT_ID="<YOUR_ASSISTANT_ID>"
OPEN_AI_MAX_PROMPT_TOKENS="1000"

# Mongo Atlas
MONGODB_CONNECTION="mongodb+srv://...mongodb.net/?retryWrites=true&w=majority&appName=..."
MONGODB_DB_NAME="<YOUR_DB_NAME>"
MONGODB_ID="<YOUR_MONGODB_ID>"
MONGODB_SECRET="<YOUR_MONGODB_SECRET>"

# Rate Limits
RATE_LIMIT_WINDOW_MS="300000" # 5 minutes
RATE_LIMIT_AMOUNT="20" # 4 requests per minute per IP

# Logging
LOG_LEVEL="info"
